<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hold Shift to Check Multiple Checkboxes</title>
</head>
<style>

    html {
        font-family: sans-serif;
        background: #ffc600;
    }

    .inbox {
        max-width: 400px;
        margin: 50px auto;
        background: white;
        border-radius: 5px;
        box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.1);
    }

    .item {
        display: flex;
        align-items: center;
        border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
        border-bottom: 0;
    }

    input:checked + p {
        background: #F9F9F9;
        text-decoration: line-through;
    }

    input[type="checkbox"] {
        margin: 20px;
    }

    p {
        margin: 0;
        padding: 20px;
        transition: background 0.2s;
        flex: 1;
        font-family: 'helvetica neue', monospace;
        font-size: 20px;
        font-weight: 200;
        border-left: 1px solid #D1E2FF;
    }
</style>
<body>
<!--
The following is a common layout you would see in an email client.

When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

-->
<div class="inbox">
    <div class="item">
        <input type="checkbox">
        <p>This is an inbox layout.</p>
    </div>
    <div class="item">
        <input type="checkbox">
        <p>Check one item</p>
    </div>
    <div class="item">
        <input type="checkbox">
        <p>Hold down your Shift key</p>
    </div>
    <div class="item">
        <input type="checkbox">
        <p>Check a lower item</p>
    </div>
    <div class="item">
        <input type="checkbox">
        <p>Everything in between should also be set to checked</p>
    </div>
    <div class="item">
        <input type="checkbox">
        <p>Try to do it without any libraries</p>
    </div>
    <div class="item">
        <input type="checkbox">
        <p>Just regular JavaScript</p>
    </div>
    <div class="item">
        <input type="checkbox">
        <p>Good Luck!</p>
    </div>
    <div class="item">
        <input type="checkbox">
        <p>Don't forget to tweet your result!</p>
    </div>
</div>

<script>
    const checkBoxes = [...document.querySelectorAll('.inbox input[type=checkbox]')];
    checkBoxes.forEach((checkBox, index) => {
        checkBox.setAttribute('data-index', index)
    });

    let lastCheckedCheckBox;

    function handleCheckBoxClick(event) {
        const checkBox = this;
        if (event.shiftKey && checkBox.checked) {
            const currentCheckBoxIndex = checkBox.getAttribute('data-index');

            const checkedCheckBoxIndex = lastCheckedCheckBox.getAttribute('data-index');

            let start = Math.min(currentCheckBoxIndex, checkedCheckBoxIndex);
            let end = Math.max(currentCheckBoxIndex, checkedCheckBoxIndex);

            checkBoxes.slice(start, end).forEach(it => it.checked = true);
        }

        lastCheckedCheckBox = checkBox;
    }

    function handleCheckBoxClickLesson(event) {
        let inBetween = false;
        if (event.shiftKey && this.checked) {
            checkBoxes.forEach(checkBox => {
                if (checkBox === this || checkBox === lastCheckedCheckBox) {
                    inBetween = !inBetween;
                }

                if (inBetween) {
                    checkBox.checked = true;
                }
            });
        }

        lastCheckedCheckBox = this;
    }

    checkBoxes.forEach((checkBox) => checkBox.addEventListener('click', handleCheckBoxClickLesson));

</script>
</body>
</html>